# Skin-Swapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/cobrasrock/skinchange/: Main.java
src/main/java/net/cobrasrock/skinchange/changeskin/: skinChange.java
src/main/java/net/cobrasrock/skinchange/gui/: DownloadScreen.java  SkinEntry.java  SkinListWidget.java  SkinScreen.java
src/main/java/net/cobrasrock/skinchange/mixin/: MinecraftClientMixin.java  MixinMultiplayerMenu.java  MixinPlayerSkinProvider.java
src/main/java/net/cobrasrock/skinswapper/: Compatibility.java  SkinChangeHandler.java  SkinChangeManager.java  SkinSwapper.java
src/main/java/net/cobrasrock/skinswapper/changeskin/: SkinChange.java
src/main/java/net/cobrasrock/skinswapper/config/: MidnightConfig.java  ModMenuConfig.java  SkinSwapperConfig.java
src/main/java/net/cobrasrock/skinswapper/gui/: DownloadScreen.java  SkinEntry.java  SkinListWidget.java  SkinScreen.java  SkinType.java  SkinUtils.java
src/main/java/net/cobrasrock/skinswapper/mixin/: MixinMinecraftClient.java  MixinMultiplayerMenu.java  MixinPlayerListEntry.java  MixinPlayerSkinProvider.java
src/main/java/net/cobrasrock/skinswapper/mixin/compatibility/forge/: MixinPlayerEntity.java
src/main/java/net/cobrasrock/skinswapper/mixin/compatibility/skinlayers/: ConfigAccessor.java  PlayerEntityRendererMixin.java
src/main/java/net/cobrasrock/skinswapper/mixin/menu/: MixinMultiplayerMenu.java  MixinSingleplayerMenu.java  MixinSkinMenu.java
src/main/java/net/cobrasrock/skinswapper/mixin/offline/: MixinMinecraftClient.java  MixinSingleplayerMenu.java  MixinSkinMenu.java
src/main/java/net/cobrasrock/skinswapper/mixin/preview/: AbstractClientPlayerEntityMixin.java  ClientWorldMixin.java  LivingEntityRendererMixin.java  MixinPlayerEntity.java  PlayerEntityRendererMixin.java  WorldMixin.java
src/main/java/net/skinchange/: SkinSwapper.java  main.java
src/main/java/net/skinchange/changeskin/: skinChange.java
src/main/java/net/skinchange/config/: MidnightConfig.java  ModMenuConfig.java  SkinSwapperConfig.java
src/main/java/net/skinchange/gui/: AccountScreen.java  DownloadScreen.java  PasswordWidget.java  SkinEntry.java  SkinListWidget.java  SkinScreen.java  SkinUtils.java
src/main/java/net/skinchange/mixin/: AbstractClientPlayerEntityMixin.java  ClientWorldMixin.java  EntityRenderDispatcherMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinMultiplayerMenu.java  MixinPlayerEntity.java  MixinPlayerSkinProvider.java  MixinTextField.java  PlayerListEntryMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  skinswapper.mixins.json
src/main/resources/assets/modid/lang/: en_us.json  ru_ru.json
src/main/resources/assets/skinswapper/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  fr_fr.json  it_it.json  lol_us.json  ru_ru.json  tr_tr.json  zh_cn.json
