# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.14

# Mod Properties
	mod_version = 3.1.3
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.76.0+1.19.4
	modmenu_version = modmenu:6.1.0

#Combatabilities
	skinlayers_version = 3dskinlayers:1.5.3-1.19.4
