# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 3.1.4
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version = 0.84.0+1.20.1
	modmenu_version = modmenu:7.1.0

#Combatabilities
	skinlayers_version = 3dskinlayers:gEExwPWP
